<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width",>
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <table border="2" cellspacing="0">
      
            <tr id="head">
                  <th>Name</th>
                  <th>Subject</th>
                  <th>Marks</th>
            </tr>
            <tr>
                  <td rowspan="2">Hiliary</td>
                  <td>Advanced Web</td>
                  <td>75</td>
            </tr>
            <tr>
                  <td>Operating System</td>
                  <td>60</td>
            </tr>
            <tr>
                  <td rowspan="2">Larry</td> 
                  <td>Advanced Web</td>
                  <td>80</td>
            </tr>
            <tr>
                  <td>Operating System</td>
                  <td>75</td>
            </tr>
            <tr>  
                  <td></td>
                  <td>Total Average: 72.5</td>
                  <td></td>
            </tr>
      </table>
      <br>
      <table border="2px">
            <tr>
                  <th colspan="6">my daily Menu</th>
            </tr>
            <tr>
                  <td rowspan="3">M <br> o <br>n <br>d <br>a <br>       y</td>
                  <td>Breakfast</td>
                  <td>orangejuice <br>Toast <Br>Black coffee></td>
            </tr>
            <tr>
                  <td>Lunch</td>
                  <td>Tuna Sandwich <br> Milk <br>banana</td>
            </tr>
            <tr>
                  <td>Dinner</td>
                  <td>Rice <br> Curd</td>
            </tr>
      </table>
</body>
</html>
